[Colors:Window]

####################################################
# Uncomment the preset color you wish to use below #
# or uncomment and set Custom color                #
####################################################

# Custom
#BackgroundNormal=50,50,50

# Turquoise (Default)
BackgroundNormal=0,255,255

# Tachikoma Blue
#BackgroundNormal=20,149,255

# Neon Green
#BackgroundNormal=54,255,54

# Motoko Violet
#BackgroundNormal=241,163,255


#Do not edit below this line unless you know what you are doing

BackgroundAlternate=53,53,52
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=150,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.2
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=58,58,57
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=160,160,160
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=255,255,255
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=220,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=45,45,44
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,0
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=150,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
Name=Ghost
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=255,255,255
activeForeground=0,0,0
inactiveBackground=224,223,222
inactiveForeground=255,255,255
